<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviedb.features.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mediaDetailsFragment"
            app:destination="@id/mediaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaDetailsFragment"
        android:name="com.example.moviedb.features.details.MediaDetailsFragment"
        android:label="MediaDetailsFragment" >
        <argument
            android:name="listItem"
            app:argType="com.example.moviedb.data.ListItem" />
        <action
            android:id="@+id/action_mediaDetailsFragment_self"
            app:destination="@id/mediaDetailsFragment" />
        <action
            android:id="@+id/action_mediaDetailsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.moviedb.features.details.person.PersonDetailsFragment"
        android:label="PersonDetailsFragment" >
        <argument
            android:name="Id"
            app:argType="integer" />
    </fragment>
</navigation>