<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watchlist"
    app:startDestination="@id/watchlistFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.moviedb.features.watchlist.WatchlistFragment"
        android:label="WatchlistFragment" >
        <action
            android:id="@+id/action_watchlistFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviedb.features.details.MovieDetailsFragment"
        android:label="{title}">
        <argument
            android:name="movie"
            app:argType="com.example.moviedb.data.Movie" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>